name: Deploy to Cloud Run

on:
  push:
    branches: [ "adwise-dev" ]

env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  REGION: us-central1
  SERVICE_NAME: text-extractor

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Google Auth
      uses: 'google-github-actions/auth@v2'
      with:
        credentials_json: ${{ secrets.GCP_CREDENTIALS }}

    - name: Set up Cloud SDK
      uses: 'google-github-actions/setup-gcloud@v2'

    - name: Create GCLOUD artifacts repo
      run: |-
        gcloud artifacts repositories create $SERVICE_NAME-repo \
          --repository-format=docker \
          --location=$REGION --project=$PROJECT_ID

    - name: Build Docker image
      run: |-
        docker build -t $REGION-docker.pkg.dev/$PROJECT_ID/$SERVICE_NAME-repo/$SERVICE_NAME:${{ github.sha }} .

    - name: Push Docker image
      run: |-
        docker push $REGION-docker.pkg.dev/$PROJECT_ID/$SERVICE_NAME-repo/$SERVICE_NAME:${{ github.sha }}

    - name: Deploy to Cloud Run
      run: |-
        gcloud run deploy $SERVICE_NAME \
          --image $REGION-docker.pkg.dev/$PROJECT_ID/$SERVICE_NAME-repo/$SERVICE_NAME:${{ github.sha }} \
          --region $REGION \
          --platform managed \
          --allow-unauthenticated \
          --set-env-vars="TESSDATA_PREFIX=/usr/share/tesseract-ocr/4.00/tessdata"
